# tracing

./: .gitignore  LICENSE  README.md  architecture.xml  create_traffic.sh  docker-compose.yml
ads/: Dockerfile  pom.xml
ads/src/main/java/com/adobe/: AdsApplication.java
ads/src/main/java/com/adobe/controllers/: AdController.java
ads/src/main/java/com/adobe/models/: ImagePath.java  TracingFilter.java
ads/src/main/resources/: application.properties
ai/: Dockerfile  pom.xml
ai/src/main/java/com/adobe/: AIApplication.java
ai/src/main/java/com/adobe/controllers/: AdFinderController.java
ai/src/main/java/com/adobe/models/: ImageFinderService.java  UserPrefCount.java
ai/src/main/resources/: application.properties
ui/: Dockerfile  pom.xml
ui/src/main/java/com/adobe/: UIApplication.java
ui/src/main/java/com/adobe/configuration/: JaegerConfiguration.java
ui/src/main/java/com/adobe/controllers/: UIController.java
ui/src/main/java/com/adobe/models/: SpanHttpRequestInterceptor.java  UserPref.java
ui/src/main/resources/: application.properties
ui/src/main/resources/templates/: index.html  login.html
user/: Dockerfile  pom.xml
user/src/main/java/com/adobe/: UserPrefApplication.java
user/src/main/java/com/adobe/controllers/: UserPrefController.java
user/src/main/java/com/adobe/models/: SpanUtil.java  UserPref.java  UserPrefCountRepository.java  UserPrefCountRepositoryImpl.java  UserPrefRepository.java
user/src/main/resources/: application.properties
