spring.application.name=tracing-ui

server.port=8080
spring.boot.admin.client.url=http://admin:9090
management.endpoints.web.exposure.include=*

opencensus.jaeger.thrift.url = ${JAEGER_THRIFT_URL}

logging.level.com.adobe: DEBUG
