spring.application.name=tracing-ui

server.port=8080
spring.boot.admin.client.url=http://admin:9090
management.endpoints.web.exposure.include=*

opentracing.jaeger.udp-sender.host=jaeger

logging.level.com.adobe: DEBUG
io.jaegertracing.internal.reporters.LoggingReporter: WARN
